<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Systems</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<nav>

    <a href="#">Owl Systems</a>
    <ul>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#servicos">SERVIÇOS</a></li>
        <li><a href="#portfolios">PORTFÓLIOS</a></li>
        <li><a href="#contato">CONTATO</a></li>
    </ul>
</nav>

<header>
    <h1>Owl Systems</h1>
    <p>Nós oferecemos o site da sua empresa 100% responsivo, otimizado para a sua busca do Google e por um valor que cabe no seu bolso.</p>
    <a href="#" class='botao'>VER MAIS</a>
</header>

<section id="sobre">
    <h2>SOBRE</h2>
    <p>Oferecemos dedicação na construção do seu web site e soluções em informática para sua Empresa. Suporte avançado em Tecnologia para sua Empresa, soluções em Tecnologia Remoto e Presencial.</p>
    <a href="#" class='botao'>ENTRE EM CONTATO</a>
</section>

<section id="servicos">
    <h2>SERVIÇOS</h2>
    <div>
        <img src="../Matheusite/Imagens/config.png" alt="Configurações" width="100">
        <h3>Fácil Integração</h3>
        <p>Serviços de hospedagem Cloud, criação de sites, suporte em informática, inicie, atualize um novo website, aumente seus resultados e conquiste novos acessos.</p>
    </div>
    <div>
        <img src="../Matheusite/Imagens/hosting.webp" alt="Hospedagem de sites" width="100">
        <h3>Hospedagem Moderna</h3>
        <p>Nós sugerimos serviço de hospedagem de sites de empresas parceiras especializadas e fazemos a configuração sem nenhum custo adicional na contratação da criação de site. A hospedagem de nossa parceira, dá direito a quantidade ilimitada de e-mails com seu domínio (exemplo: contato@suamarca.com.br).</p>
    </div>
    <div>
        <img src="../Matheusite/Imagens/www.png" alt="Melhores práticas" width="100">
        <h3>Melhores Práticas</h3>
        <p>Desenvolvimento de sistes mordenos, com recursos de otimização para buscadores Google. Otimização para www.google.com.br, atualização de sites, lojas virtuais, Wordpress, Cloud Hospedagem, Criação de sites em São Paulo, Otimização de sites em São Paulo.</p>
    </div>
    <div>
        <img src="../Matheusite/Imagens/consultoria.png" alt="Consultoria" width="100">
        <h3>Consultoria</h3>
        <p>Importância de ter uma consultoria em informática para sua empresa em decisões de importância no seu futuro.</br></br>-Ter um site atualizado</br>-Ter um sistema operacional atualizado</br>-Sistemas com Backup e ferramentas atualizadas</br>-Antivirus com rotinas de verificação</br>-Verificação de rotina do seu ambiente de tecnologia.</p>
    </div>
</section>

<section id="portfolios">
    <h2>PORTFÓLIO</h2>
        <img src="../Matheusite/Imagens/portfolio1.png" alt="Super Mário" width="200">
        <img src="../Matheusite/Imagens/portfolio2.png" alt="Minions" width="200">
        ><img src="../Matheusite/Imagens/portfolio3.png" alt="Madagascar" width="200">
        <img src="../Matheusite/Imagens/portfolio4.png" alt="Minions" width="200">
        <img src="../Matheusite/Imagens/portfolio5.png" alt="Wolverine" width="200">
        <img src="../Matheusite/Imagens/portfolio6.png" alt="Tigre" width="200">
</section>

<section id="contato">
    <h2>CONTATO</h2>
    <p>Entre em contato conosco.</p>
    <div>
        <img src="../Matheusite/Imagens/phone.png" alt="Telefone para contato" width="100">
        <p><a href="tel:xx555555555">(xx) 5555 5555</a></p>
    </div>

    <div>
        <img src="../Matheusite/Imagens/e-mail.png" alt="E-mail" width="100">
        <p><a href="seuemail@contato.com">seuemail@contato.com</a></p>
    </div>
</section>

<footer>
    <p>&copy; Desenvolvido por Owl Systems.</p>
</footer>
</body>
</html>